"""empty message

Revision ID: 132d64d7be0f
Revises: da3cbd9a0b5a
Create Date: 2021-06-22 22:13:48.932279

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '132d64d7be0f'
down_revision = 'da3cbd9a0b5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('book', sa.Column('cover', sa.String(length=128), nullable=True))
    op.drop_column('book', 'coder')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('book', sa.Column('coder', sa.VARCHAR(length=128), autoincrement=False, nullable=True))
    op.drop_column('book', 'cover')
    # ### end Alembic commands ###
