"""empty message

Revision ID: 4e1dad11a18f
Revises: 132d64d7be0f
Create Date: 2021-06-23 22:32:06.162151

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e1dad11a18f'
down_revision = '132d64d7be0f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('book', sa.Column('title', sa.String(length=128), nullable=False))
    op.add_column('book', sa.Column('annotation', sa.Text(), nullable=True))
    op.add_column('book', sa.Column('is_published', sa.Boolean(), nullable=True))
    op.add_column('book', sa.Column('date_of_publication', sa.DateTime(), nullable=True))
    op.drop_constraint('book_name_key', 'book', type_='unique')
    op.create_unique_constraint(None, 'book', ['title'])
    op.drop_column('book', 'name')
    op.add_column('book_chapter', sa.Column('number', sa.Integer(), nullable=True))
    op.add_column('book_chapter', sa.Column('title', sa.String(length=128), nullable=False))
    op.drop_constraint('book_chapter_name_key', 'book_chapter', type_='unique')
    op.create_unique_constraint(None, 'book_chapter', ['title'])
    op.drop_column('book_chapter', 'name')
    op.add_column('book_page', sa.Column('content', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('book_page', 'content')
    op.add_column('book_chapter', sa.Column('name', sa.VARCHAR(length=128), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'book_chapter', type_='unique')
    op.create_unique_constraint('book_chapter_name_key', 'book_chapter', ['name'])
    op.drop_column('book_chapter', 'title')
    op.drop_column('book_chapter', 'number')
    op.add_column('book', sa.Column('name', sa.VARCHAR(length=128), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'book', type_='unique')
    op.create_unique_constraint('book_name_key', 'book', ['name'])
    op.drop_column('book', 'date_of_publication')
    op.drop_column('book', 'is_published')
    op.drop_column('book', 'annotation')
    op.drop_column('book', 'title')
    # ### end Alembic commands ###
