"""empty message

Revision ID: 56d08d6fd7ed
Revises: a3bfa5a2fd20
Create Date: 2021-09-12 20:20:27.890441

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '56d08d6fd7ed'
down_revision = 'a3bfa5a2fd20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('classic_books',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('title', sa.String(length=128), nullable=False),
    sa.Column('author', sa.String(length=128), nullable=False),
    sa.Column('cover', sa.String(length=128), nullable=True),
    sa.Column('annotation', sa.Text(), nullable=True),
    sa.Column('is_published', sa.Boolean(), nullable=True),
    sa.Column('date_of_publication', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('title')
    )
    op.create_table('classic_pages',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('number', sa.Integer(), nullable=True),
    sa.Column('content', sa.Text(), nullable=True),
    sa.Column('book_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['book_id'], ['classic_books.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('classic_pages')
    op.drop_table('classic_books')
    # ### end Alembic commands ###
