"""empty message

Revision ID: 633a77ba9fdc
Revises: 8b9d8506bea9
Create Date: 2021-07-02 14:37:11.856449

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '633a77ba9fdc'
down_revision = '8b9d8506bea9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password_hash', sa.String(length=255), nullable=True))
    op.drop_column('users', 'password')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('users', 'password_hash')
    # ### end Alembic commands ###
