"""empty message

Revision ID: 81e538b65a51
Revises: bb35b2c581b1
Create Date: 2021-06-29 23:22:23.940240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '81e538b65a51'
down_revision = 'bb35b2c581b1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chapters', sa.Column('book_id', sa.BigInteger(), nullable=False))
    op.create_foreign_key(None, 'chapters', 'books', ['book_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'chapters', type_='foreignkey')
    op.drop_column('chapters', 'book_id')
    # ### end Alembic commands ###
