"""empty message

Revision ID: 9b106f0a748f
Revises: 56d08d6fd7ed
Create Date: 2021-09-24 17:21:33.910259

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b106f0a748f'
down_revision = '56d08d6fd7ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('chapters_title_key', 'chapters', type_='unique')
    op.create_unique_constraint('_book_title_uc', 'chapters', ['book_id', 'title'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('_book_title_uc', 'chapters', type_='unique')
    op.create_unique_constraint('chapters_title_key', 'chapters', ['title'])
    # ### end Alembic commands ###
