"""empty message

Revision ID: bb35b2c581b1
Revises: 4e1dad11a18f
Create Date: 2021-06-29 09:32:31.857955

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'bb35b2c581b1'
down_revision = '4e1dad11a18f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('book_page')
    op.drop_table('book')
    op.drop_table('book_chapter')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('book_chapter',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('number', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('title', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='book_chapter_pkey'),
    sa.UniqueConstraint('title', name='book_chapter_title_key')
    )
    op.create_table('book',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('author', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('cover', sa.VARCHAR(length=128), autoincrement=False, nullable=True),
    sa.Column('title', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('annotation', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('is_published', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('date_of_publication', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='book_pkey'),
    sa.UniqueConstraint('title', name='book_title_key')
    )
    op.create_table('book_page',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('number', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('content', sa.TEXT(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='book_page_pkey')
    )
    # ### end Alembic commands ###
