"""empty message

Revision ID: c716e92acbd8
Revises: d4bee9404dcd
Create Date: 2021-09-28 17:20:02.970700

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c716e92acbd8'
down_revision = 'd4bee9404dcd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('classic_books', sa.Column('pages_folder', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('classic_books', 'pages_folder')
    # ### end Alembic commands ###
