"""empty message

Revision ID: d4bee9404dcd
Revises: 9b106f0a748f
Create Date: 2021-09-28 11:58:57.146878

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd4bee9404dcd'
down_revision = '9b106f0a748f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('classic_books', sa.Column('pages_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('classic_books', 'pages_count')
    # ### end Alembic commands ###
