"""empty message

Revision ID: da3cbd9a0b5a
Revises: daa09c72d8f3
Create Date: 2021-06-14 12:26:47.191137

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'da3cbd9a0b5a'
down_revision = 'daa09c72d8f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('simple_note', sa.Column('author', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('simple_note', 'author')
    # ### end Alembic commands ###
