"""empty message

Revision ID: daa09c72d8f3
Revises: 17bfaa71fc82
Create Date: 2021-06-11 12:19:38.477128

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'daa09c72d8f3'
down_revision = '17bfaa71fc82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('simple_note', sa.Column('is_published', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('simple_note', 'is_published')
    # ### end Alembic commands ###
